# SmartGreenHouse-IoT

./: Dump_SmartGreenHouse.sql  Grafana_Dashboard.json  README.md  Simulation_SmartGreenHouse.csc
collector/: pom.xml
collector/src/: config.properties
collector/src/main/java/it/unipi/dii/iot/smartgreenhouse/: Collector.java
collector/src/main/java/it/unipi/dii/iot/smartgreenhouse/coap/: CoapCollector.java  CoapCollectorServer.java  CoapRegistration.java
collector/src/main/java/it/unipi/dii/iot/smartgreenhouse/mqtt/: MqttCollector.java
collector/src/main/java/it/unipi/dii/iot/smartgreenhouse/persistence/: MysqlDriver.java  MysqlManager.java
collector/src/main/java/it/unipi/dii/iot/smartgreenhouse/utils/: Message.java  NodeState.java  Sensor.java  Utils.java
nodes/coap-node/: Makefile  coap-sensor.c  project-conf.h
nodes/coap-node/resources/: res-alert.c  res-alert.h  res-humidity.c  res-humidity.h  res-light.c  res-light.h  res-temperature.c  res-temperature.h
nodes/mqtt-node/: Makefile  mqtt-sensor.c  project-conf.h
nodes/sensors/: humidity.c  humidity.h  light.c  light.h  temperature.c  temperature.h  utils.c  utils.h
rpl-border-router/: border-router.c  project-conf.h
